pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Build') {
            steps {
                echo 'Build'
            }
        }
        stage('Test') {
            steps {
                echo 'Test'
            }
        }
        stage('Stage') {
            steps {
                echo 'Staging'
            }
        }
        stage('Prod') {
            steps {
                echo 'Production'
            }
        }
        
    }
}
